[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                              |
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                 Hello                        |
[ ][m][O][ ][ ][ ][ ][ ][ ][O][ ]                                              |
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                 Player Colonial Forces       |
[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ]                 Player Player movement       |
[ ][ ][ ][ ][*][*][*][ ][>][ ][ ]                 |  .            .           ||
[ ][ ][ ][ ][ ][*][ ][ ][ ][>][ ]                 |     .            .     *  ||
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                 |             *        .    ||
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                 | *       .            .    ||
[ ][ ][O][ ][ ][>][>][>][ ][O][m]                                              |
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                              |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
     CurrentTurn 2. Press <n> for next currentTurn                             |
                                                                               |
                                                                               |
                                                                               |
                                                                               |




