|------------------------------------------------------------------------------|
| Colonial Forces             | Turn 100 Movement | Fuel: 99 | Resources: 9999 |
|------------------------------------------------------------------------------|
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| PLANET: ALPHA CENTAURI I       |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| SIZE: NORMAL                   |
|[ ][m][O][ ][ ][ ][ ][ ][ ][O][ ][ ][ ][ ][ ]| MINERALS: RICH (x1.5)          |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|--------------------------------|
|[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]| COLONY:        COLONIAL FORCES |
|[ ][ ][ ][ ][*][*][*][ ][>][ ][ ][ ][ ][ ][ ]|--------------------------------|
|[ ][ ][ ][ ][ ][*][ ][ ][ ][>][ ][ ][ ][ ][ ]| BUILDINGS  INCOME    COST  BLD |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| MIN: 10/10 +10000R   100 R <M> |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| REF: 10/10 +1.1FUEL  500 R <O> |
|[ ][ ][O][ ][ ][>][>][>][ ][O][m][ ][ ][ ][ ]|--------------------------------|
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| SHIPYARD 1  UPGRADE 10000R <U> |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| <1> CAP  200/10/20/5/7  1500 R |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| <2> FRI  100/ 5/10/3/7   500 R |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| <3> FTR  100/ 5/10/3/7   500 R |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| <4> SCO  100/ 5/10/7/7   500 R |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|          HP/ATK/DEF/MOV/RAD    |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|--------------------------------|
|------------------------------------------------------------------------------|
|   Ship Name               | Player   | HP      | ATK | DEF | FGH | MOV | TYP |
| > Battlestar Galactica    | Colonial | 200/200 |  10 |  20 |  99 | 5/5 | CAP |
|   Battlestar Galactica    | Colonial | 200/200 |   1 |  20 |   - | 1/1 | FTR |
|   Battlestar Galactica    | Colonial |  90/200 |  10 |  20 |   - | 1/3 | FRI |
|   Battlestar Galactica    | Colonial | 200/200 |  10 |  20 |   - |     |     |
|   5 more... <.> to show next                                                 |
|------------------------------------------------------------------------------|
| <TAB> - select cursor | <e> next ship | <`> - menu |           <n> next turn |
|------------------------------------------------------------------------------|
