|------------------------------------------------------------------------------|
| Colonial Forces             | Turn 100 Movement | Fuel: 99 | Resources: 9999 |
|------------------------------------------------------------------------------|
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| PLANET: ALPHA CENTAURI I       |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| SIZE: NORMAL                   |
|[ ][m][O][ ][ ][ ][ ][ ][ ][O][ ][ ][ ][ ][ ]| MINERALS: RICH (x1.5)          |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|--------------------------------|
|[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]| COLONY:        COLONIAL FORCES |
|[ ][ ][ ][ ][*][*][*][ ][>][ ][ ][ ][ ][ ][ ]| MINERALS:               +10000 |
|[ ][ ][ ][ ][ ][*][ ][ ][ ][>][ ][ ][ ][ ][ ]| FUEL                      +1.1 |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| RESEARCH                + 5 SP |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|       PRESS <I> TO COLONY VIEW |
|[ ][ ][O][ ][ ][>][>][>][ ][O][m][ ][ ][ ][ ]|--------------------------------|
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
|------------------------------------------------------------------------------|
| <TAB> - select cursor | <e> next ship | <`> - menu |           <n> next turn |
|------------------------------------------------------------------------------|
