|------------------------------------------------------------------------------|
| Colonial Forces             | Turn 100 Movement | Fuel: 99 | Resources: 9999 |
|------------------------------------------------------------------------------|
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|  .            .                |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| STAR: ALPHA CENTAURI   *       |
|[ ][m][O][ ][ ][ ][ ][ ][ ][O][ ][ ][ ][ ][ ]|                      .         |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| *       .            .         |
|[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]|     .    .                     |
|[ ][ ][ ][ ][*][*][*][ ][>][ ][ ][ ][ ][ ][ ]|****              .  .    .     |
|[ ][ ][ ][ ][ ][*][ ][ ][ ][>][ ][ ][ ][ ][ ]|**********   .                  |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|*************  .        .   *   |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|*****************               |
|[ ][ ][O][ ][ ][>][>][>][ ][O][m][ ][ ][ ][ ]|*******************  .          |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|*********************       .   |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|*********************   .       |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|*********************           |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|********************            |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|******************     .        |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|***************              .  |
|[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|************     *              |
|---------------------------------------------|******                          |
| Ship Name            | HP                 | |                                |
| > Battlestar Galactica |==========| 200/200 |                                |
|   Battlestar Galactica |==========| 200/200 |                                |
|   Battlestar Galactica |==========|  90/200 |                                |
|   Battlestar Galactica |==========| 200/200 |                                |
|   5 more... <.> to show next                |                                |
|---------------------------------------------|                                |
| <TAB> - select cursor | <e> next ship | <`> |                                |
|------------------------------------------------------------------------------|
