






         |------------------------------------------------------------------------------|
         | Colonial Forces         | Turn 100 | Fuel: 99.1 +1.1 | Resources: 9999 +1000 |
         |------------------------------------------------------------------------------|
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|  .            .                |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|     .            .     *       |
         |[ ][m][O][ ][ ][ ][ ][ ][ ][O][ ][ ][ ][ ][ ]|                      .         |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| *       .            .         |
         |[ ][ ][ ][ ][ ][*][ ][ ][ ][ ][ ][ ][ ][ ][ ]|     .    .                     |
         |[ ][ ][ ][ ][*][*][*][ ][>][ ][ ][ ][ ][ ][ ]|                  .  .    .     |
         |[ ][ ][ ][ ][ ][*][ ][ ][ ][>][ ][ ][ ][ ][ ]| *           .                  |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|   .   .       .        .   *   |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                                |
         |[ ][ ][O][ ][ ][>][>][>][ ][O][m][ ][ ][ ][ ]|              .      .          |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|   .                        .   |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                        .       |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|           .     .              |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|      .   *                     |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]| .                     .        |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|        .  .                 .  |
         |[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]|                 *              |
         |------------------------------------------------------------------------------|
         | Ship Name            | HP                 | ATK | DEF | LOAD | MOVES |       |
         | > Battlestar Galactica |==========| 200/200 |  10 |  20 |  99F |   5/5 |     |
         |   Battlestar Galactica |==========| 200/200 |   1 |  20 |    - |   1/1 |     |
         |   Battlestar Galactica |==========|  90/200 |  10 |  20 |    - |   1/3 |     |
         |   Battlestar Galactica |==========| 200/200 |  10 |  20 |    - |       |     |
         |   5 more... <.> to show next                                                 |
         |------------------------------------------------------------------------------|
         | <TAB> - select cursor | <e> next ship | <`> - menu |           <n> next turn |
         |------------------------------------------------------------------------------|
